{
  "name": "Sync9-Test",
  "version": "1.0.0",
  "description": "Performance Tester",
  "main": "harness.js",
  "dependencies": {
    "automerge": "^0.10.1",
    "clone": "^2.1.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Slickytail/Braid-Performance.git"
  }
}
